# springboot-study

./: README.md  README.md.rej  README.txt
springboot-Spring-data-elasticsearch/: README.md  pom.xml
springboot-Spring-data-elasticsearch/src/main/java/bamboo/: Application.java  Article.java  ArticleSearchRepository.java
springboot-Spring-data-elasticsearch/src/main/resources/: application.yml
springboot-Spring-data-elasticsearch/src/test/java/: ArticleSearchRepositoryTest.java
springboot-Swagger-1/: .project  README  pom.xml
springboot-Swagger-1/src/main/java/com/: Application.java  User.java  UserController.java
springboot-Swagger-1/src/main/java/com/config/: APIDocSwagger2Configuration.java
springboot-Swagger-1/src/test/java/com/bamboo/springboot_1_1/: AppTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/: InitSpringbootProject.java
springboot-jpa/src/main/java/org/spring/springboot/: MainApplication.java
springboot-jpa/src/main/java/org/spring/springboot/controller/: BambooController.java
springboot-jpa/src/main/java/org/spring/springboot/dubbo/: BambooDubboService.java
springboot-jpa/src/main/java/org/spring/springboot/dubbo/impl/: BambooDubboServiceImpl.java
springboot-jpa/src/main/java/org/spring/springboot/entity/: Device.java
springboot-jpa/src/main/java/org/spring/springboot/mapping/: DeviceRepository.java
springboot-jpa/src/main/resources/: application.yml
springboot-mybatis/: pom.xml  table.sql
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/bamboo/mybatis/entity/: RedPacketActivity.java
springboot-mybatis-plus/src/main/java/com/bamboo/mybatis/mapper/: RedPacketActivityMapper.java
springboot-mybatis-plus/src/main/java/com/bamboo/mybatis/mapper/xml/: RedPacketActivityMapper.xml
springboot-mybatis-plus/src/main/java/com/bamboo/mybatis/service/: IRedPacketActivityService.java
springboot-mybatis-plus/src/main/java/com/bamboo/mybatis/service/impl/: RedPacketActivityServiceImpl.java
springboot-mybatis-plus/src/main/java/com/bamboo/mybatis/web/: RedPacketActivityController.java
springboot-mybatis-plus/src/main/java/org/spring/springboot/: Application.java  CodeGenerator.java  MpGenerator.java
springboot-mybatis/src/main/resources/: application.properties
springboot-nacos/: pom.xml
springboot-nacos/src/main/java/org/spring/springboot/: Application.java
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/src/main/java/com/: Application.java  RabbitTest.java
springboot-rabbitmq/src/main/java/com/bamboo/: Listener.java  RabbitmqController.java  Sender.java
springboot-rabbitmq/src/main/java/com/callback/: Listener.java  RabbitmqController.java  Sender.java  TransactionConsumeImpl.java
springboot-rabbitmq/src/main/java/com/callback/config/: AmqpConfig.java
springboot-rabbitmq/src/main/java/com/rabbitmq/: RabbitTest.java  RabbitUtils.java
springboot-rabbitmq/src/main/java/com/rabbitmq/queues/: Task.java  Worker1.java  Worker2.java
springboot-rabbitmq/src/main/java/com/rabbitmq/topic/: ReceiveLogsTopic.java
springboot-shiro/: .classpath  .project  README  pom.xml  springboot_shiro.sql
springboot-shiro/src/main/java/com/: Application.java
springboot-shiro/src/main/java/com/xm/shiro/admin/controller/: AdminController.java
springboot-shiro/src/main/java/com/xm/shiro/admin/dao/: UPermissionDao.java  URoleDao.java  URolePermissionDao.java  UUserDao.java  UUserRoleDao.java
springboot-shiro/src/main/java/com/xm/shiro/admin/entity/: Query.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
springboot-shiro/src/main/java/com/xm/shiro/config/: ShiroConfiguration.java  ShiroRealm.java
springboot-shiro/src/main/java/com/xm/shiro/constant/: BaseDao.java  Constant.java
springboot-shiro/src/main/resouces/: UPermissionMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  application.properties
springboot-shiro/src/main/resources/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml  application.properties
springboot-shiro/src/test/java/com/xm/shiro/springboot_shiro/: AppTest.java
