spring.rabbitmq.addresses=192.168.0.80
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true